{
  "name": "mb-secure-stream-gateway",
  "scripts": {
    "build": "cd ../../ && moon build --target wasm-gc --release",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}